### @name LOGIN
POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "email" : "newman@gmail.com",
    "password": "password"
}

### REGISTER
POST http://127.0.0.1:8000/api/register
Content-Type: application/json

{
    "email" : "newman@gmail.com",
    "password": "password",
    "name": "New Man",
    "password_confirmation": "password"
}

### FETCH LOGGED IN USER
GET http://127.0.0.1:8000/api/user
Content-Type: application/json
Authorization: Bearer 5|oeB1o2e1WCSpbpWlj4G4Y2M1oirhBaJaA4SWHUIj

