### @name SUCCESSFUL_LOGIN
POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password": "password"
}

### @name FAILURE_LOGIN
POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password": "passwords"
}

### @name EMPTY_BODY_LOGIN
POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{}

### @name SUCCESSFUL_REGISTER
POST http://127.0.0.1:8000/api/register
Content-Type: application/json

{
    "email" : "newman@gmail.com",
    "password": "password",
    "name": "New Man",
    "password_confirmation": "password"
}

### @name FAILURE_REGISTRATION
POST http://127.0.0.1:8000/api/register
Content-Type: application/json

{
    "email" : "newman@gmail",
    "password": "password",
    "password_confirmation": "passwordS"
}

### @name SUCCESSFUL_LOGGED_IN_USER
GET http://127.0.0.1:8000/api/user
Content-Type: application/json
Authorization: Bearer 4|YE5e8CYb1rqdR5xjyRUNzHHXz2Akp0FOwmr0s9gd

### @name WRONG_BEARER_TOKEN
GET http://127.0.0.1:8000/api/user
Content-Type: application/json
Accept: application/json
Authorization: Bearer 4|YE5e8CYb1rqdR5xjyRUNzHHXz2Akp0FOwmr0s9gdD

### @name GET_BOOKS
GET http://127.0.0.1:8000/api/books?page=1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|JtEKoKj54DLvDQINtdIiZZcFijCsmjVxGxNL920k


